body{
    background-color: lightslategray;
    height: 100vh;
}

.grid-container{

    height: calc(100% - 16px);

    display: grid;

    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);

    gap: 20px;
        
}

.grid-item{
    border: 3px solid lightgrey;
    padding: 10px;
}

#grid-item-1{
    grid-column: 1 / span 4;
    background: lightsalmon;
}

#grid-item-2{
    background-color: lightgreen;
    grid-column: 5 / span 4;
}

#grid-item-3{
    background-color: lightcoral;
    grid-column: 1 / span 4;
    grid-row: 2 / span 2;
}

#grid-item-4{
    background-color: lightgoldenrodyellow;
    grid-column: 5 / span 4;
    grid-row: 2 / span 2;
}

#grid-item-4 #grid-item-5{
    background-color: lightseagreen;
}

#grid-item-4 #grid-item-6{
    background-color: lightskyblue;
    grid-column: 5 / span 2;
}

#grid-item-4 #grid-item-7{
    background-color:lightsteelblue;
}