body{
    background-color: lightpink;
    height: 100vh;
}

.grid-item{
    background: whitesmoke;
    padding: 10px;
    border: 3px solid lightgrey;
}

.grid-container{

    height: calc(100% - 16px);

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr 1fr;

    gap: 10px;
    grid-template-areas: 
        "header header ."
        /*
        ". main ."
        ". main ."
        ". main ."
        */
}

#grid-item-1{
    grid-area: header;
}

#grid-item-2{
    /* grid-area: main; */
    grid-row: 2 / span 3;
    grid-column: 2;
}